{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify project from Udemy Complete JavaScript Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricGarza/forkify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricGarza/forkify/issues"
  },
  "homepage": "https://github.com/EricGarza/forkify#readme",
  "devDependencies": {}
}
